<RCC>
    <qresource prefix="/image">
        <file>image/flag.png</file>
        <file>image/mine.png</file>
        <file>image/win.png</file>
        <file>image/flag_incorrect.png</file>
        <file>image/restart.png</file>
        <file>image/mine_clicked.png</file>
        <file>image/restart_hover.png</file>
        <file>image/restart_press.png</file>
        <file>image/lose.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>text/help.txt</file>
    </qresource>
</RCC>
